# Client-UI-RnD

IBCurveAnalyzer/: package-lock.json
first-rekit-app/: package-lock.json
ibcurve-analyzer-reactjs-ts/: package-lock.json
universal-architecture-ts/: UBS_Architecture.sln
universal-architecture-ts/ApplicationBootstrap/: ApplicationBootstrap.csproj  Module.cs  resources.txt
universal-architecture-ts/ApplicationBootstrap/Views/: .eslintrc  babel.config.js  countries.json  package.json
universal-architecture-ts/ApplicationBootstrap/Views/config/: env.js  paths.js  webpack.config.js  webpackDevServer.config.js
universal-architecture-ts/ApplicationBootstrap/Views/public/: index.html
universal-architecture-ts/ApplicationBootstrap/Views/scripts/: build.js  start.js
universal-architecture-ts/ApplicationBootstrap/Views/src/: index.tsx  reducers.tsx  serviceWorker.ts  store.tsx
universal-architecture-ts/ApplicationBootstrap/Views/src/reducers/: userReducer.tsx
universal-architecture-ts/ApplicationBootstrap/Views/src/service/: CountryService.js
universal-architecture-ts/EarlyRedemption/: EarlyRedemption.csproj  resources.txt
universal-architecture-ts/EarlyRedemption/Views/src/: EarlyRedemption.tsx
universal-architecture-ts/RefinancingRates/: Module.cs  RefinancingRates.csproj  resources.txt
universal-architecture-ts/RefinancingRates/BusinessObjects/: RRQueryObject.cs  RRResponseObject.cs
universal-architecture-ts/RefinancingRates/Constants/: StateNames.cs
universal-architecture-ts/RefinancingRates/RequestProcessors/: RRSummaryRequestProcessor.cs
universal-architecture-ts/RefinancingRates/StateBuilders/: RRQueryStateBuilder.cs  RRSummaryStateBuilder.cs
universal-architecture-ts/RefinancingRates/Views/src/: RefinancingRates.tsx
universal-architecture-ts/RefinancingRates/Workitems/: RefinanceRatesWorkItem.cs
universal-architecture-ts/UIExtractor/: ModuleConfigurationElementCollection.xml  Program.cs  UIExtractor.csproj
universal-architecture-ts/WebApplicationNG/ClientApp/: package-lock.json
